# obd2-core

./: README.md
vatichub-obd2-core/: build.gradle  local.properties  proguard-rules.pro
vatichub-obd2-core/src/main/: AndroidManifest.xml
vatichub-obd2-core/src/main/java/com/vatichub/obd2/: OBD2CoreConfiguration.java  OBD2CoreConstants.java  OBD2EventManager.java
vatichub-obd2-core/src/main/java/com/vatichub/obd2/api/: OBD2EventListener.java
vatichub-obd2-core/src/main/java/com/vatichub/obd2/bean/: OBD2Event.java  PIDTypePair.java
vatichub-obd2-core/src/main/java/com/vatichub/obd2/connect/bt/: BluetoothClient.java  BluetoothCommandService.java  ELM327BluetoothClient.java
vatichub-obd2-core/src/main/java/com/vatichub/obd2/fileio/: AppFileLogger.java  FileIO.java  FileLogger.java
vatichub-obd2-core/src/main/java/com/vatichub/obd2/realtime/: OBD2SiddhiAgent.java  OBD2SiddhiAgentManager.java
vatichub-obd2-core/src/main/java/com/vatichub/obd2/util/: OBD2CoreUtils.java
