buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

/*plugins {
    id "com.github.dcendents.android-maven" version "1.2"
}*/

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.example'
version = '1.0'



allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile files('libs/log4j-1.2.14.jar')
    compile files('libs/siddhi-api-2.1.0-wso2v1.jar')
    compile files('libs/siddhi-core-2.1.0-wso2v1.jar')
    compile files('libs/siddhi-query-2.1.0-wso2v1.jar')
    compile files('libs/function-ext-1.0-SNAPSHOT.jar')
}
